<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Mit Tabelle responsive</title>
	<style type="text/css">
		@media screen and (min-width:320px) and (max-width:1600px){
		}
		#tableMain{
			min-width:320px;
			max-width:1600px;
			width:90%;
		}
		#square1{
			background-color:red;
			border:5px black solid;
			height:100px;
		}
		#square2{
			background-color:orange;
			border:5px black solid;
			height:10px;
		}
		#square3{
			border:5px black solid;
			height:300px;
		}
		#square31{
			border:5px black solid;
			width:33%;
			height:300px;
			background-color:teal;
		}
		#square32{
			border:5px black solid;
			width:33%;
			height:300px;
			background-color:lime;
		}
		#square33{
			border:5px black solid;
			height:300px;
			background-color:deeppink;
		}
		#table33{
			margin-left:5%;
			margin-top:3%;
			width:90%;
			}
		#square331{
			border:5px black solid;
			width:100%;
			height:75px;
			background-color:darkmagenta;
		}
		#square332{
			border:5px black solid;
			width:100%;
			height:75px;
			background-color:darkmagenta;
		}
		#square333{
			border:5px black solid;
			width:100%;
			height:75px;
			background-color:darkmagenta;
		}
		#square4{
			background-color:yellow;
			border:5px black solid;
			height:100px;
		}
	</style>
</head>

<body>

	<table id="tableMain">
		<tr>
			<td id="square1" colspan="3"></th>
		</tr>
		<tr>
			<td id="square2" colspan="3"></th>
		</tr>
		<tr>
			<td id="square31"></td>
			<td id="square32"></td>
			<td id="square33">
				<table id="table33"">
					<tr>
						<td id="square331"></td>
					</tr>
					<tr>
						<td id="square332""></td>
					</tr>
					<tr>
						<td id="square333"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td id="square4" colspan="3"></th>
		</tr>
	</table>
	
</body>

</html>
