<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Ohne Table mit CSS</title>
	<style type="text/css">
		#square1{
			background-color:red;
			border:5px black solid;
			width:1100px;
			height:100px;
		}
		#square2{
			background-color:orange;
			border-left:5px black solid;
			border-right:5px black solid;
			border-bottom:5px black solid;
			width:1100px;
			height:10px;
		}
		#square3{
			border-left:5px black solid;
			border-right:5px black solid;
			border-bottom:5px black solid;
			width:1100px;
			height:300px;
		}
		#square31{
			border-right:5px black solid;
			width:363px;
			height:300px;
			float:left;
			background-color:teal;
		}
		#square32{
			border-right:5px black solid;
			width:363px;
			height:300px;
			float:left;
			background-color:lime;
		}
		#square33{

			width:364px;
			height:300px;
			float:right;
			background-color:deeppink;
		}
		#square331{
			border:5px black solid;
			width:330px;
			height:75px;
			margin-left:10px;
			margin-top:10px;
			background-color:darkmagenta;
		}
		#square332{
			border:5px black solid;
			width:330px;
			height:75px;
			margin-left:10px;
			margin-top:10px;
			background-color:darkmagenta;
		}
		#square333{
			border:5px black solid;
			width:330px;
			height:75px;
			margin-left:10px;
			margin-top:10px;
			background-color:darkmagenta;
		}
		#square4{
			background-color:yellow;
			border-left:5px black solid;
			border-right:5px black solid;
			border-bottom:5px black solid;
			width:1100px;
			height:100px;
		}
	</style>
</head>

<body>
<div id="square1">
</div>
<div id="square2">
</div>
<div id="square3">
	<div id="square31">
	</div>
	<div id="square32">
	</div>
	<div id="square33">
		<div id="square331"></div>
		<div id="square332"></div>
		<div id="square333"></div>
	</div>
</div>
<div id="square4">
</div>

</body>

</html>
